# Migadu SMTP settings
MSMTP_FROM=youremail@example.com
MSMTP_USER=youremail@example.com
MSMTP_PASSWORD=hunter2
MSMTP_HOST=smtp.example.com
MSMTP_PORT=587
MSMTP_TLS=on
MSMTP_TLS_TRUST_FILE=/etc/ssl/certs/ca-certificates.crt

# MySQL database settings
MYSQL_ROOT_PASSWORD=hunter2
MYSQL_DATABASE=phpbb
MYSQL_USER=phpbb
MYSQL_PASSWORD=hunter2

